# api-server

api/: .gitignore
api/Core/DTO/: UserDto.cs
api/Core/Interface/Repositories/: IFileRepository.cs  IUserRepository.cs
api/Core/Interface/Services/: IFileService.cs  IUserService.cs
api/Core/Models/: User.cs  UserFile.cs
api/Data/Migrations/: 20250309142222_UpdateDatabase.Designer.cs  20250309142222_UpdateDatabase.cs  20250309213549_UpdateDatabase1.Designer.cs  20250309213549_UpdateDatabase1.cs  20250310225038_UpdateDatabaseUser.Designer.cs  20250310225038_UpdateDatabaseUser.cs  20250310225129_UpdateDatabaseUser1.Designer.cs  20250310225129_UpdateDatabaseUser1.cs  20250316122450_InitialCreate.Designer.cs  20250316122450_InitialCreate.cs  20250317194857_InitialCreate1.Designer.cs  20250317194857_InitialCreate1.cs  20250317201721_InitialCreate-clever.Designer.cs  20250317201721_InitialCreate-clever.cs  ApplicationDbContextModelSnapshot.cs
api/Data/Repository/: FileRipository.cs  UserRepository.cs
api/Service/: Service.csproj
api/Service/Services/: AuthService.cs  FileService.cs  UserService.cs
api/WebApplication1/: Dockerfile  Program.cs  UserController.cs  WebApplication1.csproj  WebApplication1.sln
api/WebApplication1/Controllers/: BackupController.cs  FileController.cs  ProgressController.cs  UserController.cs
